{
  "name": "vaksin-campak-scraping",
  "version": "1.0.0",
  "private": true,
  "description": "Scrapers for vaksin campak discourse on X, Threads, Instagram, Facebook (June 2024 - June 2026)",
  "main": "index.js",
  "scripts": {
    "x": "node x_scraper.js",
    "threads": "node threads_scraper.js",
    "instagram": "node instagram_scraper.js",
    "facebook": "node facebook_scraper.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "franc-min": "^6.2.0",
    "playwright": "^1.60.0"
  }
}
